# eAppointmentServer

./: eAppointmentServer.sln
eAppointmentServer.Application/: DependencyInjection.cs  eAppointmentServer.Application.csproj
eAppointmentServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
eAppointmentServer.Domain/: eAppointmentServer.Domain.csproj
eAppointmentServer.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  Doctor.cs  Patient.cs
eAppointmentServer.Domain/Enums/: DepartmentEnum.cs
eAppointmentServer.Domain/Repositories/: IDoctorRepository.cs
